server.port=8081
spring.profiles.active=prod
#spring.profiles.active=prod
#if false it will use the html error page
#server.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
keycloak.realm=atnb-realm
#keycloak.auth-server-url=http://localhost:8080/auth/
//keycloak.auth-server-url=https://atnbauth.herokuapp.com/auth/
keycloak.resource=antb-app
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true
